In [3]:
import pandas as pd

food_df = pd.read_csv('food.csv')
print("First 5 rows of food.csv:")
display(food_df.head())

menu_df = pd.read_csv('menu.csv')
print("\nFirst 5 rows of menu.csv:")
display(menu_df.head())

restaurant_df = pd.read_csv('restaurant.csv')
print("\nFirst 5 rows of restaurant.csv:")
display(restaurant_df.head())

zomato_dataset_df = pd.read_csv('zomato_dataset.csv')
print("\nFirst 5 rows of zomato_dataset.csv:")
display(zomato_dataset_df.head())

First 5 rows of food.csv:

   Unnamed: 0 f_id                  item veg_or_non_veg
0           0  fd0     Aloo Tikki Burger            Veg
1           1  fd1     Veg Creamy Burger            Veg
2           2  fd2   Cheese Burst Burger            Veg
3           3  fd3  Paneer Creamy Burger            Veg
4           4  fd4        Maxican Burger            Veg

First 5 rows of menu.csv:

/var/folders/l_/j4rfg9014yvd4jfvv441w26r0000gn/T/ipykernel_7928/2044476233.py:7: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  menu_df = pd.read_csv('menu.csv')

   Unnamed: 0 menu_id    r_id      f_id           cuisine price
0           0     mn0  567335       fd0  Beverages,Pizzas  40.0
1           1     mn0  567335  fd669322  Beverages,Pizzas  40.0
2           2   mn328  158203       fd0         Beverages  65.0
3           3   mn328  158203  fd669322         Beverages  65.0
4           4   mn449  158203       fd0         Beverages  65.0

First 5 rows of restaurant.csv:

,Unnamed: 0,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

First 5 rows of zomato_dataset.csv:

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0

In [4]:
df = restaurant_df.copy()
display(df.head())

,Unnamed: 0,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

In [5]:
columns_to_drop = ['Unnamed: 0', 'lic_no', 'link', 'address', 'menu']

df = df.drop(columns=columns_to_drop)

print("\nFirst 5 rows of df after dropping columns:")
display(df.head())

First 5 rows of df after dropping columns:

,id,name,city,rating,rating_count,cost,cuisine
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas"
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery"
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian"
4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food"

In [6]:
new_column_names = ['r_id', 'r_name', 'city', 'r_rating', 'r_rating_count', 'avg_price_per_person', 'cuisine']

df.columns = new_column_names

print("\nFirst 5 rows of df after renaming columns:")
display(df.head())

First 5 rows of df after renaming columns:

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas"
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery"
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian"
4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food"

In [7]:
menu_subset = menu_df[['r_id', 'f_id', 'price']].rename(columns={'price': 'avg_price_per_item'})

# Merge df with menu_subset on 'r_id'
df = pd.merge(df, menu_subset, on='r_id', how='left')

print("\nFirst 5 rows of df after merging with menu_df:")
display(df.head())

First 5 rows of df after merging with menu_df:

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0
1,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0
2,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0
3,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0
4,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0

In [8]:
food_subset = food_df[['f_id', 'item', 'veg_or_non_veg']].rename(columns={'item': 'f_name'})

# Merge df with food_subset on 'f_id'
df = pd.merge(df, food_subset, on='f_id', how='left')

print("\nFirst 5 rows of df after merging with food_df:")
display(df.head())

First 5 rows of df after merging with food_df:

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg
1,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg
2,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg
3,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg
4,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg

In [9]:
zomato_dataset_df = zomato_dataset_df.rename(columns={'Restaurant_Name': 'r_name',
                                                        'Dining_Rating': 'f_rating',
                                                        'Dining Votes': 'f_rating_count',
                                                        'Place_Name': 'locality',
                                                        'Item_Name': 'f_name',
                                                        'Best_Seller': 'label',
                                                        'Prices': 'f_price'})


print("\nFirst 5 rows of zomato_dataset_df after renaming columns:")
display(zomato_dataset_df.head())

First 5 rows of zomato_dataset_df after renaming columns:

,r_name,f_rating,Delivery_Rating,f_rating_count,Delivery_Votes,Cuisine,locality,City,f_name,label,Votes,f_price
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0

In [10]:
zomato_dataset_df = zomato_dataset_df.drop(columns=['Delivery_Rating', 'Delivery_Votes'])

print("\nFirst 5 rows of zomato_dataset_df after dropping Delivery_Rating and Delivery_Votes:")
display(zomato_dataset_df.head())

First 5 rows of zomato_dataset_df after dropping Delivery_Rating and Delivery_Votes:

,r_name,f_rating,f_rating_count,Cuisine,locality,City,f_name,label,Votes,f_price
0,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0

In [11]:
zomato_dataset_df = zomato_dataset_df.rename(columns={'Cuisine': 'cuisine',
                                                        'City': 'city',
                                                     'Cuisine': 'cuisine'})


print("\nFirst 5 rows of zomato_dataset_df after renaming columns:")
display(zomato_dataset_df.head())

First 5 rows of zomato_dataset_df after renaming columns:

,r_name,f_rating,f_rating_count,Cuisine,locality,city,f_name,label,Votes,f_price
0,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,39,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0

In [12]:
# Select relevant columns from zomato_dataset_df for merging
zomato_merge_cols = zomato_dataset_df[['r_name', 'city', 'f_name', 'f_rating', 'f_rating_count', 'locality', 'label', 'f_price']]

# Merge df and zomato_merge_cols
merged_df = pd.merge(df, zomato_merge_cols, on=['r_name', 'city', 'f_name'], how='left', indicator=True)

# Identify rows that are only in the zomato_dataset_df
zomato_only_rows = merged_df[merged_df['_merge'] == 'right_only']

# Drop the merge indicator column
merged_df = merged_df.drop(columns=['_merge'])

# Merge the original df with zomato_only_rows (excluding columns already present in df)
zomato_only_rows = zomato_only_rows.drop(columns=['_merge'])

# Identify columns in zomato_only_rows that are not in df
cols_to_add = [col for col in zomato_only_rows.columns if col not in df.columns]

# Create a subset of zomato_only_rows with only the columns to add and the merge keys
zomato_only_subset = zomato_only_rows[['r_name', 'city', 'f_name'] + cols_to_add]

# Concatenate the original df with the unique rows from zomato_only_rows
df = pd.concat([df, zomato_only_subset], ignore_index=True)

print("\nFirst 5 rows of the merged and concatenated df:")
display(df.head())

print("\nInformation about the final df:")
df.info()

First 5 rows of the merged and concatenated df:

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,locality,label,f_price
0,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,NaN,NaN,NaN,NaN,NaN
1,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,NaN,NaN,NaN,NaN,NaN
2,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN
3,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,NaN,NaN,NaN,NaN,NaN
4,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN

Information about the final df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1316191 entries, 0 to 1316190
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   r_id                  1316191 non-null  float64
 1   r_name                1316105 non-null  object
 2   city                  1316191 non-null  object
 3   r_rating              1316105 non-null  object
 4   r_rating_count        1316105 non-null  object
 5   avg_price_per_person  1315749 non-null  object
 6   cuisine               1316092 non-null  object
 7   f_id                  1179663 non-null  object
 8   avg_price_per_item    1179663 non-null  object
 9   f_name                1178743 non-null  object
 10  veg_or_non_veg        1178743 non-null  object
 11  f_rating              0 non-null        float64
 12  f_rating_count        0 non-null        float64
 13  locality              0 non-null        object
 14  label                 0 non-null        object
 15  f_price               0 non-null        float64
dtypes: float64(4), object(12)
memory usage: 160.7+ MB

In [13]:
df = df.dropna(subset=['f_name'])

print("\nFirst 5 rows of df after removing rows with NaN 'f_name':")
display(df.head())

print("\nInformation about the final df after removing rows with NaN 'f_name':")
df.info()

First 5 rows of df after removing rows with NaN 'f_name':

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,locality,label,f_price
0,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,NaN,NaN,NaN,NaN,NaN
1,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,NaN,NaN,NaN,NaN,NaN
2,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN
3,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,NaN,NaN,NaN,NaN,NaN
4,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN

Information about the final df after removing rows with NaN 'f_name':
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1178743 entries, 0 to 1179662
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   r_id                  1178743 non-null  float64
 1   r_name                1178743 non-null  object
 2   city                  1178743 non-null  object
 3   r_rating              1178743 non-null  object
 4   r_rating_count        1178743 non-null  object
 5   avg_price_per_person  1178430 non-null  object
 6   cuisine               1178743 non-null  object
 7   f_id                  1178743 non-null  object
 8   avg_price_per_item    1178743 non-null  object
 9   f_name                1178743 non-null  object
 10  veg_or_non_veg        1178743 non-null  object
 11  f_rating              0 non-null        float64
 12  f_rating_count        0 non-null        float64
 13  locality              0 non-null        object
 14  label                 0 non-null        object
 15  f_price               0 non-null        float64
dtypes: float64(4), object(12)
memory usage: 152.9+ MB

In [14]:
df = df.drop_duplicates()

print("\nFirst 5 rows of df after merging exact duplicates:")
display(df.head())

print("\nInformation about the final df after merging exact duplicates:")
df.info()

First 5 rows of df after merging exact duplicates:

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,locality,label,f_price
0,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,NaN,NaN,NaN,NaN,NaN
1,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,NaN,NaN,NaN,NaN,NaN
2,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN
3,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,NaN,NaN,NaN,NaN,NaN
4,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN

Information about the final df after merging exact duplicates:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1063888 entries, 0 to 1179662
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   r_id                  1063888 non-null  float64
 1   r_name                1063888 non-null  object
 2   city                  1063888 non-null  object
 3   r_rating              1063888 non-null  object
 4   r_rating_count        1063888 non-null  object
 5   avg_price_per_person  1063613 non-null  object
 6   cuisine               1063888 non-null  object
 7   f_id                  1063888 non-null  object
 8   avg_price_per_item    1063888 non-null  object
 9   f_name                1063888 non-null  object
 10  veg_or_non_veg        1063888 non-null  object
 11  f_rating              0 non-null        float64
 12  f_rating_count        0 non-null        float64
 13  locality              0 non-null        object
 14  label                 0 non-null        object
 15  f_price               0 non-null        float64
dtypes: float64(4), object(12)
memory usage: 138.0+ MB

In [15]:
import numpy as np
# Create a series with the first non-null locality per city
first_locality_per_city = df.groupby('city')['locality'].transform(lambda x: x.dropna().iloc[0] if not x.dropna().empty else np.nan)

# Fill NaN values in locality with the first non-null locality per city
df['locality'] = df['locality'].fillna(first_locality_per_city)

In [16]:
df

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,locality,label,f_price
0,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,NaN,NaN,NaN,NaN,NaN
1,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,NaN,NaN,NaN,NaN,NaN
2,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN
3,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,NaN,NaN,NaN,NaN,NaN
4,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179658,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048555,300.0,Sizzlers De- Verdure,Veg,NaN,NaN,NaN,NaN,NaN
1179659,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048556,300.0,Veg Bbq Sizzler,Veg,NaN,NaN,NaN,NaN,NaN
1179660,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048558,350.0,Veg Sizzling Italian,Veg,NaN,NaN,NaN,NaN,NaN
1179661,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048561,200.0,Veg Overload Sandwich,Veg,NaN,NaN,NaN,NaN,NaN
1179662,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048562,270.0,Aglio Riso Rice Bowl,Veg,NaN,NaN,NaN,NaN,NaN

In [17]:
df = df.drop('locality', axis=1)

In [18]:
df

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,label,f_price
0,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,NaN,NaN,NaN,NaN
1,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,NaN,NaN,NaN,NaN
2,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,NaN,NaN,NaN,NaN
3,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,NaN,NaN,NaN,NaN
4,567335.0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179658,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048555,300.0,Sizzlers De- Verdure,Veg,NaN,NaN,NaN,NaN
1179659,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048556,300.0,Veg Bbq Sizzler,Veg,NaN,NaN,NaN,NaN
1179660,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048558,350.0,Veg Sizzling Italian,Veg,NaN,NaN,NaN,NaN
1179661,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048561,200.0,Veg Overload Sandwich,Veg,NaN,NaN,NaN,NaN
1179662,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,20+ ratings,₹ 200,"Ice Cream,Desserts",fd1048562,270.0,Aglio Riso Rice Bowl,Veg,NaN,NaN,NaN,NaN

In [19]:
# Get the number of non-null values in every column
non_null_counts = df.count()

print(non_null_counts)

r_id                    1063888
r_name                  1063888
city                    1063888
r_rating                1063888
r_rating_count          1063888
avg_price_per_person    1063613
cuisine                 1063888
f_id                    1063888
avg_price_per_item      1063888
f_name                  1063888
veg_or_non_veg          1063888
f_rating                      0
f_rating_count                0
label                         0
f_price                       0
dtype: int64

In [20]:
import numpy as np

# For each column, sample with replacement from zomato_dataset_df and assign to df
for col in ['f_rating', 'f_rating_count', 'label', 'f_price']:
    df[col] = np.random.choice(zomato_dataset_df[col].dropna().values, size=len(df), replace=True)

# Show the first few rows to verify
print(df.head())

       r_id          r_name    city r_rating   r_rating_count  \
0  567335.0  AB FOODS POINT  Abohar       --  Too Few Ratings
1  567335.0  AB FOODS POINT  Abohar       --  Too Few Ratings
2  567335.0  AB FOODS POINT  Abohar       --  Too Few Ratings
3  567335.0  AB FOODS POINT  Abohar       --  Too Few Ratings
4  567335.0  AB FOODS POINT  Abohar       --  Too Few Ratings

  avg_price_per_person           cuisine      f_id avg_price_per_item  \
0                ₹ 200  Beverages,Pizzas       fd0               40.0
1                ₹ 200  Beverages,Pizzas  fd669322               40.0
2                ₹ 200  Beverages,Pizzas       fd1               50.0
3                ₹ 200  Beverages,Pizzas       fd2               65.0
4                ₹ 200  Beverages,Pizzas       fd3               80.0

                 f_name veg_or_non_veg  f_rating  f_rating_count  \
0     Aloo Tikki Burger            Veg       3.6             117
1     Aloo Tikki Burger        Non-veg       4.1             327
2     Veg Creamy Burger            Veg       4.0              72
3   Cheese Burst Burger            Veg       4.0             711
4  Paneer Creamy Burger            Veg       3.8              99

                      label  f_price
0  Not eligible for coupons    70.00
1            CHEF'S SPECIAL   155.00
2  Not eligible for coupons   455.00
3                BESTSELLER   482.79
4                  MUST TRY   285.00

In [21]:
# To see all unique values in the 'label' column
unique_labels = df['label'].unique()
print(unique_labels)

['Not eligible for coupons' "CHEF'S SPECIAL" 'BESTSELLER' 'MUST TRY'
 'SEASONAL' 'DAIRY FREE' 'Not on Pro' 'NEW' 'SPICY' 'Eggless available'
 'VEGAN' 'GLUTEN FREE' 'FODMAP FRIENDLY']

In [22]:
# To see all unique values in the 'label' column
unique_labels = df['city'].unique()
print(unique_labels)

['Abohar' 'Adilabad' 'Adityapur' 'Adoni' 'Agartala' 'Agra'
 'Vastrapur,Ahmedabad' 'GOTA,Ahmedabad' 'Paldi & Ambawadi,Ahmedabad'
 'Ghatlodia,Ahmedabad' 'Bopal,Ahmedabad' 'Gandhinagar,Ahmedabad'
 'LalDarwaja,Ahmedabad' 'Naranpura,Ahmedabad' 'Navrangpura,Ahmedabad'
 'Science City,Ahmedabad' 'Maninagar,Ahmedabad' 'Chandkheda,Ahmedabad'
 'Ahmednagar' 'Aizawl' 'Ajmer' 'Akola' 'Alappuzha' 'Aligarh' 'Alipurduar'
 'Allahabad' 'Alwar' 'Ambala' 'Ambikapur' 'Ambur' 'Amravati' 'Amreli'
 'Amritsar' 'Anand' 'Anantapur' 'Ankleshwar' 'Arakkonam' 'Arambagh'
 'Arrah' 'Aruppukottai' 'Asansol' 'Aurangabad' 'Aurangabad_bihar'
 'Azamgarh' 'Baddi' 'Bagalkot' 'Bagdogra' 'Bahadurgarh' 'Bahraich'
 'Balaghat' 'Balangir' 'Balasore' 'Ballari' 'Balrampur' 'Balurghat'
 'Banda' 'Yeshwanthpur,Bangalore' 'Geddalahalli,Bangalore'
 'Koramangala,Bangalore' 'JP Nagar,Bangalore' 'Mahadevpura,Bangalore'
 'HSR,Bangalore']

In [23]:
# To see all unique values in the 'label' column
unique_labels = df['r_rating_count'].unique()
print(unique_labels)

['Too Few Ratings' '50+ ratings' '100+ ratings' '20+ ratings'
 '500+ ratings' '1K+ ratings' '5K+ ratings']

In [24]:
import numpy as np

def map_ratings_to_random_number(value):
    if value == 'Too Few Ratings':
        return np.random.randint(0, 21)      # 0 to 20 inclusive
    elif value == '20+ ratings':
        return np.random.randint(20, 51)     # 20 to 50 inclusive
    elif value == '50+ ratings':
        return np.random.randint(50, 101)    # 50 to 100 inclusive
    elif value == '100+ ratings':
        return np.random.randint(100, 501)   # 100 to 500 inclusive
    elif value == '500+ ratings':
        return np.random.randint(500, 1001)  # 500 to 1000 inclusive
    elif value == '1K+ ratings':
        return np.random.randint(1000, 5001) # 1000 to 5000 inclusive
    elif value == '5K+ ratings':
        return np.random.randint(5000, 10001) # 5000 to 10000 inclusive
    else:
        return np.nan

# Apply the function to the 'r_rating_count' column
df['r_rating_count'] = df['r_rating_count'].apply(map_ratings_to_random_number)

In [25]:
df

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,label,f_price
0,567335.0,AB FOODS POINT,Abohar,--,13,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,3.6,117,Not eligible for coupons,70.00
1,567335.0,AB FOODS POINT,Abohar,--,4,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,4.1,327,CHEF'S SPECIAL,155.00
2,567335.0,AB FOODS POINT,Abohar,--,7,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,4.0,72,Not eligible for coupons,455.00
3,567335.0,AB FOODS POINT,Abohar,--,5,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,4.0,711,BESTSELLER,482.79
4,567335.0,AB FOODS POINT,Abohar,--,11,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,3.8,99,MUST TRY,285.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179658,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,31,₹ 200,"Ice Cream,Desserts",fd1048555,300.0,Sizzlers De- Verdure,Veg,3.5,0,BESTSELLER,354.00
1179659,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,47,₹ 200,"Ice Cream,Desserts",fd1048556,300.0,Veg Bbq Sizzler,Veg,3.8,126,BESTSELLER,105.00
1179660,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,21,₹ 200,"Ice Cream,Desserts",fd1048558,350.0,Veg Sizzling Italian,Veg,3.9,47,CHEF'S SPECIAL,80.00
1179661,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,42,₹ 200,"Ice Cream,Desserts",fd1048561,200.0,Veg Overload Sandwich,Veg,4.5,0,BESTSELLER,160.00
1179662,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,46,₹ 200,"Ice Cream,Desserts",fd1048562,270.0,Aglio Riso Rice Bowl,Veg,4.0,0,Not eligible for coupons,155.00

In [26]:
import numpy as np

# Step 1: Replace '--' with NaN
df['r_rating'] = df['r_rating'].replace('--', np.nan)

# Step 2: Convert to float
df['r_rating'] = df['r_rating'].astype(float)

# Step 3: Fill NaN with random float between 1 and 5, rounded to one decimal
nan_mask = df['r_rating'].isna()
random_ratings = np.round(np.random.uniform(1, 5, size=nan_mask.sum()), 1)
df.loc[nan_mask, 'r_rating'] = random_ratings

In [27]:
df

,r_id,r_name,city,r_rating,r_rating_count,avg_price_per_person,cuisine,f_id,avg_price_per_item,f_name,veg_or_non_veg,f_rating,f_rating_count,label,f_price
0,567335.0,AB FOODS POINT,Abohar,3.6,13,₹ 200,"Beverages,Pizzas",fd0,40.0,Aloo Tikki Burger,Veg,3.6,117,Not eligible for coupons,70.00
1,567335.0,AB FOODS POINT,Abohar,4.9,4,₹ 200,"Beverages,Pizzas",fd669322,40.0,Aloo Tikki Burger,Non-veg,4.1,327,CHEF'S SPECIAL,155.00
2,567335.0,AB FOODS POINT,Abohar,2.8,7,₹ 200,"Beverages,Pizzas",fd1,50.0,Veg Creamy Burger,Veg,4.0,72,Not eligible for coupons,455.00
3,567335.0,AB FOODS POINT,Abohar,3.8,5,₹ 200,"Beverages,Pizzas",fd2,65.0,Cheese Burst Burger,Veg,4.0,711,BESTSELLER,482.79
4,567335.0,AB FOODS POINT,Abohar,4.6,11,₹ 200,"Beverages,Pizzas",fd3,80.0,Paneer Creamy Burger,Veg,3.8,99,MUST TRY,285.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179658,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,31,₹ 200,"Ice Cream,Desserts",fd1048555,300.0,Sizzlers De- Verdure,Veg,3.5,0,BESTSELLER,354.00
1179659,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,47,₹ 200,"Ice Cream,Desserts",fd1048556,300.0,Veg Bbq Sizzler,Veg,3.8,126,BESTSELLER,105.00
1179660,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,21,₹ 200,"Ice Cream,Desserts",fd1048558,350.0,Veg Sizzling Italian,Veg,3.9,47,CHEF'S SPECIAL,80.00
1179661,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,42,₹ 200,"Ice Cream,Desserts",fd1048561,200.0,Veg Overload Sandwich,Veg,4.5,0,BESTSELLER,160.00
1179662,96525.0,IceBreakers Ice Cream,"HSR,Bangalore",3.4,46,₹ 200,"Ice Cream,Desserts",fd1048562,270.0,Aglio Riso Rice Bowl,Veg,4.0,0,Not eligible for coupons,155.00

In [28]:
df.to_csv('df_saved.csv', index=False)

In [34]:
# To see all unique values in the 'label' column
unique_labels = len(df['cuisine'].unique())
print(unique_labels)

863

In [35]:
# To see all unique values in the 'label' column
unique_labels = df['cuisine'].unique()
print(unique_labels)

['Beverages,Pizzas' 'Sweets,Bakery' 'Beverages' 'Fast Food,Indian'
 'Italian-American,Fast Food' 'Continental' 'North Indian' 'Snacks,Chaat'
 'Indian' 'Juices,Beverages' 'Sweets,Desserts' 'Snacks' 'Tandoor'
 'Fast Food' 'North Indian,Chinese' 'Fast Food,Chinese'
 'Punjabi,North Indian' 'North Indian,Tandoor' 'Mughlai,North Indian'
 'Pizzas,Beverages' 'Chinese,Pizzas' 'Pizzas,Fast Food' 'Pizzas'
 'Ice Cream' 'Pizzas,American' 'Indian,Thalis' 'Fast Food,American'
 'Chaat' 'North Indian,Indian' 'Sweets,Beverages' 'Continental,Snacks'
 'North Indian,Fast Food' 'North Indian,Thalis' 'Chinese,Snacks'
 'North Indian,South Indian' 'Chinese,Indian' 'Fast Food,Italian'
 'Beverages,Snacks' 'Indian,Chinese' 'Snacks,Chinese' 'Bakery,Chinese'
 'Bakery' 'American' 'Chinese' 'European,Italian' 'Chinese,Fast Food'
 'Biryani' 'Sweets,Snacks' 'South Indian' 'Desserts' 'Beverages,Desserts'
 'Street Food,Indian' 'Indian,Beverages' 'Chinese,North Indian'
 'Biryani,Chinese' 'Chinese,Tandoor' 'Bakery,Snacks' 'American,Snacks'
 'South Indian,Indian' 'South Indian,Chinese' 'Biryani,Street Food'
 'American,Beverages' 'Snacks,Kebabs' 'Sweets' 'Nepalese,Chinese'
 'Ice Cream,Desserts' 'Paan' 'Biryani,North Indian'
 'South Indian,North Indian' 'Chaat,Biryani' 'Biryani,Indian'
 'Indian,Tandoor' 'American,Fast Food' 'Healthy Food,Salads'
 'Continental,American' 'Pizzas,Pastas' 'Bengali,Indian'
 'Street Food,Chinese' 'Indian,South Indian' 'South Indian,Chaat'
 'Chinese,Continental' 'Beverages,Italian' 'Bakery,Desserts'
 'Bakery,Beverages' 'Bakery,Pizzas' 'Chinese,South Indian'
 'Chaat,South Indian' 'Chinese,Biryani' 'Thalis,Indian' 'Indian,Biryani'
 'Indian,Snacks' 'Pizzas,South Indian' 'Indian,Bengali' 'Bakery,Burgers'
 'Chinese,Beverages' 'Continental,Indian' 'Ice Cream,Beverages'
 'Desserts,Ice Cream' 'Indian,American' 'Chinese,Tibetan'
 'Fast Food,Snacks' 'Chinese,Thai' 'Pizzas,Snacks' 'Pizzas,Italian'
 'Fast Food,Pastas' 'North Indian,Snacks' 'Chinese,Chaat'
 'Biryani,Hyderabadi' 'Biryani,Fast Food' 'Fast Food,Pizzas'
 'Waffle,Ice Cream' 'Beverages,Fast Food' 'Snacks,Sweets'
 'Biryani,Beverages' 'Snacks,Indian' 'Arabian,Lebanese'
 'Indian,Continental' 'Combo,Indian' 'Ice Cream,Pizzas' 'Tibetan,Nepalese'
 'Burgers,Street Food' 'Snacks,Beverages' 'South Indian,Desserts'
 'Pizzas,Burgers' 'Chinese,Mughlai' 'Indian,North Indian' 'Bengali,Sweets'
 'Tandoor,Biryani' 'Bihari,North Indian' 'Street Food' 'Italian,Mughlai'
 'Nepalese,Tibetan' 'North Indian,Lucknowi' 'Chinese,Desserts'
 'North Indian,Biryani' 'Salads' 'Biryani,Tandoor' 'Tandoor,Indian'
 'Chinese,Nepalese' 'Indian,Desserts' 'Chinese,Pastas' 'Chaat,Snacks'
 'Italian' 'Biryani,Healthy Food' 'Indian,Afghani' 'Biryani,South Indian'
 'Kebabs,Chinese' 'Asian,Chinese' 'Snacks,American' 'North Indian,Bakery'
 'Chinese,Asian' 'American,Pizzas' 'Desserts,Pizzas' 'Snacks,Tandoor'
 'Indian,Asian' 'Indian,Bakery' 'Bengali,Thalis' 'Chinese,Combo'
 'Chaat,Italian' 'Kebabs' 'Thai,Indian' 'North Eastern' 'Chinese,Thalis'
 'Indian,Seafood' 'Cafe' 'Biryani,Kebabs' 'Bakery,Indian' 'Kebabs,Biryani'
 'Snacks,Mughlai' 'Arabian,Chinese' 'Chinese,Kebabs' 'Continental,Pizzas'
 'Thalis,North Indian' 'Indian,Fast Food' 'Sweets,South Indian'
 'Sweets,North Indian' 'Pan-Asian' 'Sweets,Street Food' 'Snacks,Fast Food'
 'Desserts,North Indian' 'Arabian,Snacks' 'Snacks,Biryani'
 'Fast Food,North Indian' 'Street Food,Snacks' 'Desserts,Italian'
 'Beverages,Waffle' 'Continental,Desserts' 'North Indian,Mughlai'
 'Desserts,Beverages' 'Italian,Beverages' 'Fast Food,Italian-American'
 'Biryani,Mughlai' 'Cafe,Beverages' 'North Indian,Punjabi'
 'Lebanese,Chinese' 'Italian,Indian' 'Snacks,North Indian'
 'Fast Food,South Indian' 'Italian-American,Chinese' 'Desserts,Bakery'
 'Indian,Arabian' 'North Indian,Barbecue' 'Indian,Mexican'
 'Fast Food,Beverages' 'Indian,Mughlai' 'Desserts,Chinese'
 'Ice Cream,Ice Cream Cakes' 'Bakery,Fast Food' 'Chinese,Italian'
 'Desserts,American' 'South Indian,Thalis' 'Beverages,Chinese'
 'Continental,Chinese' 'North Indian,Desserts' 'North Indian,Italian'
 'Burgers,Fast Food' 'Italian,Mexican' 'Italian,Chinese' 'Desserts,Sweets'
 'North Eastern,Chinese' 'Burgers' 'Kebabs,North Indian' 'Burgers,Pastas'
 'Pizzas,Chinese' 'South Indian,Beverages' 'Mughlai,Indian'
 'Chaat,Fast Food' 'North Indian,Kebabs' 'North Indian,Beverages'
 'South Indian,Snacks' 'Snacks,Burgers' 'Chinese,Street Food'
 'Chinese,Italian-American' 'Maharashtrian' 'Tandoor,North Indian'
 'Maharashtrian,North Indian' 'Street Food,Fast Food' 'Snacks,Street Food'
 'Thai,Chinese' 'Thalis,Fast Food' 'Mexican' 'Bakery,Continental'
 'Italian,Pizzas' 'Italian,Desserts' 'Fast Food,Street Food'
 'Pastas,Snacks' 'Snacks,Gujarati' 'Combo' 'North Indian,Gujarati'
 'Waffle,Beverages' 'Rajasthani' 'Italian,Fast Food'
 'Fast Food,Healthy Food' 'North Indian,Pizzas' 'Thalis,Combo'
 'Healthy Food,Snacks' 'North Indian,Asian' 'American,Continental'
 'Combo,North Indian' 'Indian,Combo' 'Beverages,North Indian'
 'Bakery,Sweets' 'Healthy Food,Juices' 'Thalis,Punjabi' 'Combo,Thalis'
 'Juices' 'Pizzas,Continental' 'Snacks,South Indian' 'Gujarati,Indian'
 'Healthy Food,Beverages' 'Gujarati,Snacks' 'Snacks,Desserts'
 'American,Jain' 'Ice Cream,Bakery' 'Italian,American' 'Chinese,Pan-Asian'
 'North Indian,Healthy Food' 'Gujarati,Thalis' 'Punjabi'
 'Gujarati,Punjabi' 'Sweets,Bengali' 'Thalis' 'Fast Food,Punjabi'
 'Snacks,Pizzas' 'Beverages,Juices' 'Sweets,Ice Cream' 'Bengali,Biryani'
 'Bengali,Mughlai' 'Seafood,Bengali' 'Gujarati,North Indian'
 'Gujarati,Rajasthani' 'Chinese,Juices' 'Beverages,Street Food'
 'Indian,Italian' 'Japanese,Chinese' 'American,Bakery' 'Burgers,Beverages'
 'Bengali,North Indian' 'Chinese,Rajasthani' 'Beverages,Indian' 'Gujarati'
 'South Indian,Street Food' 'Ice Cream,American' 'Pan-Asian,Chinese'
 'Chinese,Mexican' 'North Indian,Continental' 'Sushi,Continental'
 'Beverages,Salads' 'Cafe,American' 'Indian,Pizzas' 'Salads,Healthy Food'
 'Fast Food,Desserts' 'Mexican,Chinese' 'Italian,North Indian'
 'Street Food,Continental' 'Asian,North Indian' 'Street Food,Pizzas'
 'Snacks,Italian' 'Continental,Beverages' 'Middle Eastern,Mediterranean'
 'Indian,Gujarati' 'North Indian,Thai' 'French,Fast Food'
 'Beverages,Italian-American' 'Hyderabadi,North Indian' 'Waffle,Desserts'
 'Tandoor,Chinese' 'Japanese,Mediterranean' 'Healthy Food,Gujarati'
 'North Indian,American' 'North Indian,Salads' 'Beverages,Ice Cream'
 'Asian,Burmese' 'Chaat,Indian' 'Continental,Healthy Food'
 'Chinese,Oriental' 'Mexican,Italian' 'Combo,Chinese' 'Grill,Fast Food'
 'Mexican,Continental' 'Burgers,Snacks' 'Chaat,Street Food'
 'Indian,Sweets' 'Beverages,Bakery' 'Indian,Punjabi' 'Chinese,American'
 'South Indian,Fast Food' 'Italian,Snacks' 'Biryani,Desserts'
 'Street Food,South Indian' 'Indian,Rajasthani' 'Street Food,North Indian'
 'Indian,Jain' 'Cafe,Fast Food' 'American,Biryani' 'Chaat,Beverages'
 'North Indian,Mexican' 'Bengali,Chinese' 'Beverages,Thalis'
 'Sweets,Fast Food' 'Combo,Desserts' 'Pizzas,Italian-American'
 'Punjabi,Chinese' 'Street Food,Ice Cream' 'Tibetan,Chinese'
 'Italian,Burgers' 'Fast Food,Kebabs' 'SVANidhi Street Food Vendor,Snacks'
 'Gujarati,Combo' 'Indian,Hyderabadi' 'Punjabi,Indian' 'Punjabi,Italian'
 'American,Indian' 'Street Food,Desserts' 'Chinese,Sweets'
 'Beverages,Combo' 'Thalis,Rajasthani' 'Pizzas,Indian' 'Salads,Indian'
 'Italian,South Indian' 'Afghani,Barbecue' 'Fast Food,Juices'
 'Italian-American,Pastas' 'Pizzas,Ice Cream' 'South Indian,Pizzas'
 'Healthy Food,North Indian' 'Snacks,Maharashtrian' 'Thalis,Beverages'
 'Pizzas,Combo' 'Seafood,Chinese' 'Street Food,Beverages' 'Mughlai'
 'South Indian,Gujarati' 'Snacks,Bakery' 'Indian,Healthy Food'
 'Gujarati,Sweets' 'Mexican,Punjabi' 'Rajasthani,Snacks' 'Mexican,Snacks'
 'North Indian,Bengali' 'Punjabi,Mexican' 'Beverages,Chaat'
 'Arabian,Fast Food' 'Desserts,Snacks' 'Bakery,Ice Cream' 'Sushi,Chinese'
 'Indian,Kerala' 'Mexican,Jain' 'Maharashtrian,Snacks' 'Mexican,American'
 'Chaat,Salads' 'Salads,Fast Food' 'Lebanese,Arabian' 'Punjabi,Biryani'
 'Chaat,Bakery' 'South Indian,Combo' 'Biryani,Snacks' 'Oriental,Pizzas'
 'Ice Cream,Fast Food' 'Healthy Food,Home Food' 'Italian,Juices'
 'Gujarati,Biryani' 'Thalis,Gujarati' 'Fast Food,Chaat'
 'Continental,Italian' 'Snacks,Ice Cream' 'Punjabi,Pastas'
 'Pizzas,Desserts' 'Home Food,Healthy Food' 'Rajasthani,North Indian'
 'Street Food,Indonesian' 'Pizzas,North Indian' 'Chinese,Punjabi'
 'Lebanese,Middle Eastern' 'North Indian,Street Food' 'Seafood,Mughlai'
 'Street Food,Juices' 'Street Food,Combo' 'Desserts,Juices'
 'Salads,Continental' 'Biryani,Lebanese' 'North Indian,Combo'
 'North Indian,Chaat' 'North Indian,Sweets' 'Gujarati,Street Food'
 'South Indian,Punjabi' 'Punjabi,Gujarati' 'Tandoor,Kebabs'
 'SVANidhi Street Food Vendor,Indian' 'Ice Cream,Snacks'
 'Pizzas,Street Food' 'Rajasthani,Indian' 'Cafe,Indian'
 'North Indian,Pastas' 'Beverages,Continental' 'American,Desserts'
 'Indian,Street Food' 'Combo,Snacks' 'Waffle,Fast Food'
 'North Indian,Middle Eastern' 'Pizzas,Bakery' 'Street Food,Chaat'
 'Paan,Desserts' 'Mughlai,Snacks' 'Continental,Mexican'
 'Italian,Continental' 'South Indian,Continental' 'Continental,Pastas'
 'Tandoor,Mughlai' 'Desserts,Gujarati' 'Hyderabadi,Indian'
 'Salads,Italian' 'North Indian,Rajasthani' 'Fast Food,Bakery'
 'Beverages,American' 'Arabian' 'Italian,Pastas' 'Sushi,Mexican' 'Thai'
 'Chaat,Chinese' 'Cafe,Ice Cream' 'Mexican,Mediterranean'
 'Street Food,Gujarati' 'Continental,Tibetan' 'Arabian,Grill'
 'Chaat,Italian-American' 'Burgers,Desserts' 'Barbecue,Tandoor'
 'Fast Food,Arabian' 'Indian,Kebabs' 'Tibetan,Asian' 'Rajasthani,Combo'
 'Afghani,Indian' 'Maharashtrian,South Indian' 'Mexican,North Indian'
 'Gujarati,Chinese' 'Snacks,Continental' 'Chinese,Gujarati'
 'Street Food,Italian' 'Waffle' 'Combo,Salads' 'Maharashtrian,Street Food'
 'Beverages,South Indian' 'Japanese,Thai' 'Biryani,Punjabi'
 'Pizzas,Mexican' 'Chaat,North Indian' 'Mughlai,Biryani' 'Oriental,Thai'
 'Home Food,Beverages' 'Biryani,Maharashtrian' 'Fast Food,Waffle'
 'Lebanese' 'Indian,Chaat' 'Mughlai,Seafood' 'Hyderabadi,Biryani'
 'Maharashtrian,Chinese' 'Chinese,Japanese' 'Korean,Snacks'
 'Continental,North Indian' 'Sweets,Indian' 'Desserts,Fast Food' 'French'
 'Indian,Maharashtrian' 'North Indian,Maharashtrian' 'American,Italian'
 'Bakery,Biryani' 'Chinese,Bakery' 'Juices,Paan' 'Pastas,Indian'
 'North Indian,Juices' 'Cafe,North Indian' 'Chinese,Arabian'
 'Seafood,North Indian' 'Arabian,Beverages' 'Arabian,Continental'
 'Fast Food,Continental' 'Arabian,South Indian' 'Kerala,Beverages'
 'Kerala,South Indian' 'South Indian,Arabian' 'Combo,Fast Food'
 'Arabian,Tandoor' 'Kerala,Chinese' 'South Indian,Kerala'
 'South Indian,Biryani' 'Kerala' 'Biryani,Arabian' 'Chinese,Lebanese'
 'Indian,Biryani - Shivaji Military Hotel' 'Arabian,North Indian'
 'North Indian,Arabian' 'Tandoor,Fast Food' 'Arabian,Pizzas'
 'Barbecue,Mughlai' 'Ice Cream,North Indian' 'Mughlai,Tandoor'
 'Italian-American,Snacks' 'Cafe,Pizzas' 'North Indian,Burgers'
 'Fast Food,Burgers' 'Beverages,Biryani' 'Pizzas,Biryani'
 'South Indian,Sweets' 'Bakery,Chaat' 'Biryani,Combo' 'Beverages,Sweets'
 'Juices,Snacks' 'South Indian,Italian-American' 'Bakery,American'
 'Fast Food,Sweets' 'Fast Food,Biryani' 'Kebabs,Fast Food'
 'Mughlai,South Indian' 'Sushi' 'North Indian,Seafood'
 'Mughlai,Hyderabadi' 'South Indian,Italian' 'Fast Food,Tandoor'
 'Burgers,Pizzas' 'Italian-American,Beverages' 'Bakery,Juices'
 'Healthy Food,Fast Food' 'Healthy Food' 'Beverages,Burgers'
 'American,North Indian' 'Healthy Food,Greek' 'Bakery,Italian'
 'Ice Cream,Chinese' 'Indian,Salads' 'Beverages,Mexican' 'Snacks,Barbecue'
 'Cafe,Italian' 'Pizzas,Thai' 'North Eastern,South Indian' 'Pizzas,Chaat'
 'Ice Cream,Juices' 'Seafood,Indian' 'North Indian,Italian-American'
 'Biryani,Barbecue' 'Desserts,Indian' 'Punjabi,Mughlai' 'Indian,Cafe'
 'Mughlai,Continental' 'Chinese,Grill' 'Burgers,Healthy Food'
 'Paan,Beverages' 'Indian,Ice Cream' 'Burgers,Italian' 'American,Chinese'
 'Grill,Arabian' 'Beverages,Cafe' 'Chinese,Burgers' 'American,Burgers'
 'Sweets,Chinese' 'Tandoor,Afghani' 'Pastas,Fast Food' 'Chinese,Ice Cream'
 'Thalis,Chinese' 'Beverages,Punjabi' 'Gujarati,Fast Food'
 'Pastas,Italian' 'Afghani,Biryani' 'Biryani,Gujarati' 'Mughlai,Chinese'
 'Indian,Home Food' 'Bakery,Use Code JUMBO30 to avail' 'Arabian,Biryani'
 'Italian-American' 'Andhra,South Indian' 'Snacks,Italian-American'
 'South Indian,Chettinad' 'Beverages,Arabian' 'Bihari,Indian'
 'Grill,Chinese' 'Tibetan,Healthy Food' 'Indian,Thai' 'Bengali'
 'Maharashtrian,Biryani' 'Kebabs,Indian' 'Maharashtrian,Kebabs'
 'American,Pastas' 'Rajasthani,Punjabi' 'Barbecue,Snacks' 'Biryani,Thalis'
 'Chinese,Maharashtrian' 'Pizzas,Lebanese' 'Seafood' 'Grill,Chaat'
 'Kebabs,Snacks' 'British,Snacks' 'Continental,South Indian'
 'Fast Food,Ice Cream' 'Maharashtrian,Punjabi' 'Rajasthani,Maharashtrian'
 'Snacks,Combo' 'Fast Food,Combo' 'Chaat,Desserts' 'Chaat,Combo'
 'Italian-American,Combo' 'Italian-American,Desserts'
 'Italian-American,Pizzas' 'Pizzas,Tandoor' 'Punjabi,Tandoor'
 'Burgers,Chinese' 'Afghani,Italian' 'Tandoor,Arabian'
 'Seafood,South Indian' 'Punjabi,Beverages' 'Salads,Beverages'
 'Pastas,Pizzas' 'North Indian,Afghani' 'Pastas' 'Tandoor,Snacks'
 'Biryani,Italian' 'Biryani,Ice Cream' 'Italian-American,Indian'
 'Oriya,North Indian' 'Chinese,Hyderabadi' 'Healthy Food,South Indian'
 'South Indian,Hyderabadi' 'Lebanese,Indian' 'Arabian,Indian'
 'Lebanese,Snacks' 'Grill,Tandoor' 'Barbecue,Italian'
 'Snacks,Healthy Food' 'Chinese,Coastal' 'Biryani,Andhra'
 'Continental,Fast Food' 'Healthy Food,Pizzas' 'Sweets,Chaat'
 'Beverages,Mughlai' 'Biryani,Seafood' 'Beverages,Bengali'
 'North Indian,Home Food' 'American,Mexican' 'American,Turkish' 'Andhra'
 'Korean' 'Bakery,Grill' 'Chinese,Seafood' 'Continental,Bakery'
 'Chaat,Sweets' 'Andhra,Biryani' 'South Indian,Pastas' 'Kerala,Snacks'
 'Salads,Snacks' 'Ice Cream,Sweets' 'Paan,Ice Cream' 'Kerala,Biryani'
 'Barbecue' 'American,Barbecue' 'Portuguese,African'
 'Healthy Food,Desserts' 'Street Food,Tex-Mex' 'Juices,Pizzas'
 'Thalis,Continental' 'Kerala,Seafood' 'Lucknowi'
 'Healthy Food,Continental' 'Pan-Asian,Japanese' 'Mangalorean,Seafood'
 'Bengali,Oriya' 'Chettinad,Thalis' 'Healthy Food,Pastas'
 'Mughlai,Lucknowi' 'Chinese,Kerala' 'American,Combo' 'Juices,Fast Food'
 'Juices,Healthy Food' 'Juices,Ice Cream' 'Mediterranean,Lebanese'
 'Desserts,British' 'American,Andhra' 'Bakery,Salads'
 'North Indian,Mangalorean' 'Continental,Tandoor' 'Continental,Asian'
 'North Indian,Bihari' 'Juices,American' 'Bakery,Combo' 'Indian,Pastas'
 'Healthy Food,Keto' 'Naga,Continental' 'Biryani,Chettinad'
 'Chettinad,South Indian' 'Kerala,North Indian' 'Oriya,Seafood'
 'Turkish,Middle Eastern' 'Mexican,Salads' 'Hyderabadi' 'Mughlai,Kebabs'
 'Home Food,Indian' 'Thai,Pan-Asian' 'Desserts,Continental'
 'Home Food,North Indian' 'Kerala,Indian' 'Beverages,Keto'
 'Beverages,Healthy Food' 'Salads,Desserts' 'Ice Cream,Healthy Food'
 'Grill,American' 'Maharashtrian,Indian' 'Biryani,Kerala'
 'Assamese,Indian' 'Thai,Asian' 'American,Asian' 'Thalis,Sweets'
 'Seafood,Coastal' 'Sweets,Juices' 'Asian,Tibetan' 'Mangalorean,Kerala'
 'Middle Eastern,Desserts' 'Grill,Continental' 'Salads,Juices'
 'Arabian,Middle Eastern' 'American,European' 'Mangalorean,South Indian'
 'Indian,Paan' 'Steakhouse,Healthy Food' 'Lebanese,Tandoor'
 'French,Continental' 'Steakhouse,Continental' 'Sweets,Continental'
 'American,Thai' 'British,Beverages' 'Chinese,Malaysian' 'Pizzas,Barbecue'
 'Korean,Japanese' 'Mediterranean,Arabian' 'North Indian,Ice Cream'
 'North Indian,Andhra' 'Andhra,Chinese' 'Healthy Food,Indian'
 'Burgers,Mexican' 'Ice Cream,Chaat' 'Punjabi,Snacks' 'Coastal,Seafood'
 'South Indian,Andhra' 'Lebanese,Fast Food' 'Healthy Food,Jain'
 'South Indian,North Eastern' 'Asian,Desserts' 'Indian,Andhra'
 'Seafood,Mangalorean' 'Asian' 'Chaat,Ice Cream' 'American,Healthy Food'
 'South Indian,Tandoor' 'Pizzas,Grill' 'Juices,Salads'
 'Lebanese,Beverages' 'Kebabs,South Indian' 'Seafood,Asian'
 'Fast Food,Salads' 'Pastas,Beverages' 'Sushi,Japanese' 'Indian,Coastal'
 'South Indian,Rajasthani' 'South Indian,Asian' 'Andhra,Indian'
 'Afghani,Mughlai' 'Waffle,Bakery' 'Street Food,American'
 'Healthy Food,American' 'Arabian,Desserts' 'Arabian,Turkish'
 'Snacks,Juices' 'Grill,Seafood' 'South Indian,Healthy Food'
 'Bengali,Snacks' 'Japanese,Asian' 'Coastal,Indian' 'Healthy Food,Italian'
 'Indian,Juices' 'Grill,Snacks' 'American,Juices' 'Ice Cream,Street Food'
 'Beverages,Lebanese' 'Bakery,Street Food' 'Hyderabadi,Mughlai'
 'Thai,Italian' 'Juices,Continental' 'American,Salads' 'Ice Cream,Indian'
 'Continental,European' 'Lebanese,Pizzas' 'Continental,Pan-Asian'
 'Assamese,Bengali' 'Arabian,Burgers' 'Maharashtrian,Fast Food'
 'Tex-Mex,Salads' 'Beverages,Kerala' 'South Indian,Juices'
 'Biryani,Pizzas' 'Home Food,Bengali' 'Home Food,South Indian'
 'North Indian,Oriya' 'Oriental,Chinese' 'Andhra,Home Food'
 'Seafood,Biryani' 'North Eastern,Fast Food']

In [38]:
res_df = pd.read_csv('res.csv')

In [39]:
res_df

                        r_name           city
0               AB FOODS POINT         Abohar
1               AB FOODS POINT         Abohar
2               AB FOODS POINT         Abohar
3            Janta Sweet House         Abohar
4            Janta Sweet House         Abohar
...                        ...            ...
1047574  TBC (To Be Continued)  HSR,Bangalore
1047575  TBC (To Be Continued)  HSR,Bangalore
1047576  TBC (To Be Continued)  HSR,Bangalore
1047577  TBC (To Be Continued)  HSR,Bangalore
1047578  TBC (To Be Continued)  HSR,Bangalore

[1047579 rows x 2 columns]

In [42]:
res_df.drop_duplicates('r_name', inplace = True)

In [43]:
res_df

                                       r_name           city
0                              AB FOODS POINT         Abohar
3                           Janta Sweet House         Abohar
11                          theka coffee desi         Abohar
92                                  Singh Hut         Abohar
96                              GRILL MASTERS         Abohar
...                                       ...            ...
1047321  Maharaja Chaap - Pure Veg Restaurant  HSR,Bangalore
1047425                       HomeSe Just Veg  HSR,Bangalore
1047462                     THE CHUNKIES CAFE  HSR,Bangalore
1047505                 K.K. FAMOUS KATI ROLL  HSR,Bangalore
1047522                 TBC (To Be Continued)  HSR,Bangalore

[10039 rows x 2 columns]

In [44]:
res_df.to_csv('df_saved.csv', index=False)